#include <iostream>
#include <vector>

/*Добавление элементов на определенную позицию*/

/*Ряд функций позволяет добавлять элементы на определенную позицию.

emplace(pos, value): вставляет элемент value на позицию, на которую указывает итератор pos

insert(pos, value): вставляет элемент value на позицию, на которую указывает итератор pos, 
аналогично функции emplace

insert(pos, n, value): вставляет n элементов value начиная с позиции, на которую 
указывает итератор pos

insert(pos, begin, end): вставляет начиная с позиции, на которую указывает итератор pos, 
элементы из другого контейнера из диапазона между итераторами begin и end

insert(pos, values): вставляет список значений начиная с позиции, на которую указывает итератор pos*/

int main()
{
    // Функция emplace:
    std::vector<int> numbers{ 1, 2, 3, 4, 5 };

    std::cout << "Изначальный вектор: ";
    for (int i = 0; i < numbers.size(); i++)
    {
        std::cout << numbers[i] << ", ";
    }
    std::cout << '\n';

    std::cout << "Третий элемент изначального вектора в векторе: " << numbers[2] << '\n';

    auto iter = numbers.cbegin();   // константный итератор указывает на первый элемент
    std::cout << "Константный итератор указывает на первый элемент: " << *iter << '\n';

    numbers.emplace(iter + 2, 8); // добавляем после второго элемента  numbers = { 1, 2, 8, 3, 4, 5};
    
    std::cout << "Исправленный  изначальный вектор: ";
    for (int n : numbers)
    {
        std::cout << n << ", ";
    }
    std::cout << '\n';
}

